BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050120T220000Z
DTEND:20050120T233000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:1739 North High St, Columbus, OH
UID:040000008200E00074C5B7101A82E008000000009012B5BD53FDC4010000000000000000100
 00000AEA4CE62B958D14EB7F9522575632556
CATEGORIES;ENCODING=QUOTED-PRINTABLE:LSO,OSU
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0AJoin us for our first meeting o=
f the New Year.  We=92ll introduce officers, discuss plans for the year and=
 hear: =0D=0A=0D=0A"What is a libertarian?"=0D=0A=0D=0APizza and drinks wil=
l be provided for OSU students.  Everyone is invited.=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:LSO Introductory Meeting (OU Gray Suite B=
)
PRIORITY:3
END:VEVENT
END:VCALENDAR
