BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20041109T213000Z
DTEND:20041109T233000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:1739 North High St, Columbus, OH
UID:040000008200E00074C5B7101A82E008000000002063D41BADBEC4010000000000000000100
 00000B01BBFB67D6B36429E0DC98C8CBCBF4F
CATEGORIES;ENCODING=QUOTED-PRINTABLE:LSO,OSU
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:What:  Lecture "Going Broke By Degree=
: Why College Costs Too Much"=0D=0AWhen:  Tuesday, November 9th at 4:30pm=
=0D=0AWhere: The Memorial Room in the Ohio Union=0D=0AWho:  Dr. Richard Ved=
der, Distinguished Professor of Economics at Ohio =0D=0A      University, a=
nd Adjunct Scholar at the American Enterprise Institute=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Going Broke By Degree (Memorial Room)
PRIORITY:3
END:VEVENT
END:VCALENDAR
