BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 11.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20050112T230000Z
DTEND:20050113T030000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:1739 North High Street, Columbus, OH
UID:040000008200E00074C5B7101A82E00800000000A0F18481E8F4C4010000000000000000100
 00000DD8D90C69828814B9BCBBC658228C7FB
CATEGORIES;ENCODING=QUOTED-PRINTABLE:LSO,OSU
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=0D=0AWinter Involvement Fair will be=
 held January 12th (next Wednesday), from 7-9 pm, in the West Ballroom of t=
he Ohio Union.=0D=0A=0D=0A=0D=0A=0D=0A
SUMMARY;ENCODING=QUOTED-PRINTABLE:Winter Involvement Fair - LSO (West Ballr=
oom)
PRIORITY:3
END:VEVENT
END:VCALENDAR
